includes:
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
    # https://phpstan.org/blog/what-is-bleeding-edge
    #- phar://phpstan.phar/conf/bleedingEdge.neon
    #- vendor/phpstan/phpstan/conf/bleedingEdge.neon
rules:
    # kept from vendor/ergebnis/phpstan-rules/rules.neon version ^1.0, the others are considered as too restricting
    - Ergebnis\PHPStan\Rules\Expressions\NoCompactRule
    - Ergebnis\PHPStan\Rules\Expressions\NoErrorSuppressionRule
    - Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
    - Ergebnis\PHPStan\Rules\Expressions\NoIssetRule
    - Ergebnis\PHPStan\Rules\Files\DeclareStrictTypesRule
    - Ergebnis\PHPStan\Rules\Methods\PrivateInFinalClassRule
parameters:
    level: 9
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: true
    #errorFormat: json
    #tipsOfTheDay: false

    # https://phpstan.org/config-reference#stricter-analysis
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    rememberPossiblyImpureFunctionValues: false
    checkImplicitMixed: true
    checkBenevolentUnionTypes: true
    checkMissingCallableSignature: true

    # https://phpstan.org/blog/bring-your-exceptions-under-control
    #exceptions:
    #    check:
    #        missingCheckedExceptionInThrows: true

    typeAliases:
        simple_primitive: 'bool|float|int|string'
        JsonApiRelationship: 'array{type: non-empty-string, id: non-empty-string}'
        JsonApiRelationships: 'array<non-empty-string, array{data: list<JsonApiRelationship>|JsonApiRelationship|null}>'

    paths:
        - packages/access-definitions/src
        - packages/dql/src
        - packages/extra/src
        - packages/jsonapi/src
        - packages/paths/src
        - packages/queries/src

    # Note: use `\w+(\\\w+)+\\(\w+)` to `$2` replacement to remove namespaces in phpstan error messages, making it a bit more readable
    # Note: use `grep path: phpstan.neon | sort | uniq -c | awk '{print $1} {print $3}'` to get the list of classes with their count of errors
    ignoreErrors:
        -
            message: "#^Parameter \\#1 \\$baseFunction of class EDT\\\\DqlQuerying\\\\Functions\\\\LowerCase constructor expects EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<string\\|null\\>, EDT\\\\DqlQuerying\\\\Functions\\\\Value\\<mixed\\> given\\.$#"
            count: 3
            path: packages/dql/src/ConditionFactories/DqlConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$contains of class EDT\\\\DqlQuerying\\\\Functions\\\\OneOf constructor expects EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<array\\>, EDT\\\\DqlQuerying\\\\Functions\\\\Value\\<mixed\\> given\\.$#"
            count: 1
            path: packages/dql/src/ConditionFactories/DqlConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$firstFunction of class EDT\\\\DqlQuerying\\\\Functions\\\\AllEqual constructor expects EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<mixed\\>, EDT\\\\DqlQuerying\\\\Functions\\\\Size given\\.$#"
            count: 1
            path: packages/dql/src/ConditionFactories/DqlConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$min of class EDT\\\\DqlQuerying\\\\Functions\\\\BetweenInclusive constructor expects EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<float\\|int\\|numeric\\-string\\>, EDT\\\\DqlQuerying\\\\Functions\\\\Value\\<mixed\\> given\\.$#"
            count: 1
            path: packages/dql/src/ConditionFactories/DqlConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$valueClause of class EDT\\\\DqlQuerying\\\\Functions\\\\IsInstanceOf constructor expects EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<non\\-empty\\-string\\>, EDT\\\\DqlQuerying\\\\Functions\\\\TargetEntity given\\.$#"
            count: 1
            path: packages/dql/src/ConditionFactories/DqlConditionFactory.php

        -
            message: "#^Parameter \\#2 \\$max of class EDT\\\\DqlQuerying\\\\Functions\\\\BetweenInclusive constructor expects EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<float\\|int\\|numeric\\-string\\>, EDT\\\\DqlQuerying\\\\Functions\\\\Value\\<mixed\\> given\\.$#"
            count: 1
            path: packages/dql/src/ConditionFactories/DqlConditionFactory.php

        -
            message: "#^Parameter \\#2 \\$typeClause of class EDT\\\\DqlQuerying\\\\Functions\\\\IsInstanceOf constructor expects EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<class\\-string\\>, EDT\\\\DqlQuerying\\\\Functions\\\\Value\\<mixed\\> given\\.$#"
            count: 1
            path: packages/dql/src/ConditionFactories/DqlConditionFactory.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\AbstractClauseFunction\\:\\:unflatClauseReferences\\(\\) should return array\\<int, array\\<int, string\\>\\> but returns array\\<int, array\\<int, mixed\\>\\>\\.$#"
            count: 1
            path: packages/dql/src/Functions/AbstractClauseFunction.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\AbstractClauseFunction\\:\\:unflatPropertyAliases\\(\\) should return array\\<int, array\\<int, string\\>\\> but returns array\\<int, array\\<int, mixed\\>\\>\\.$#"
            count: 1
            path: packages/dql/src/Functions/AbstractClauseFunction.php

        -
            message: "#^Property EDT\\\\DqlQuerying\\\\Functions\\\\AbstractClauseFunction\\<TOutput\\>\\:\\:\\$clauses \\(array\\<int, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseInterface\\>\\) does not accept array\\<int\\|string, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseInterface\\>\\.$#"
            count: 1
            path: packages/dql/src/Functions/AbstractClauseFunction.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<bool\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/AllTrue.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<bool\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/AllTrue.php

        -
            message: "#^Parameter \\#3 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<bool\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/AllTrue.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\BetweenInclusive constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<float\\|int\\|numeric\\-string\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/BetweenInclusive.php

        -
            message: "#^Parameter \\#2 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:between\\(\\) expects int\\|string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/BetweenInclusive.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\BetweenInclusive constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<float\\|int\\|numeric\\-string\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/BetweenInclusive.php

        -
            message: "#^Parameter \\#3 \\$y of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:between\\(\\) expects int\\|string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/BetweenInclusive.php

        -
            message: "#^Parameter \\#3 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\BetweenInclusive constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<float\\|int\\|numeric\\-string\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/BetweenInclusive.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Greater\\:\\:__construct\\(\\) has parameter \\$left with generic interface EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface but does not specify its types\\: TOutput$#"
            count: 1
            path: packages/dql/src/Functions/Greater.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Greater\\:\\:__construct\\(\\) has parameter \\$right with generic interface EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface but does not specify its types\\: TOutput$#"
            count: 1
            path: packages/dql/src/Functions/Greater.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\GreaterEquals\\:\\:__construct\\(\\) has parameter \\$left with generic interface EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface but does not specify its types\\: TOutput$#"
            count: 1
            path: packages/dql/src/Functions/GreaterEquals.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\GreaterEquals\\:\\:__construct\\(\\) has parameter \\$right with generic interface EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface but does not specify its types\\: TOutput$#"
            count: 1
            path: packages/dql/src/Functions/GreaterEquals.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\IsInstanceOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<non\\-empty\\-string\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<class\\-string\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsInstanceOf.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<array\\<V\\>\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:isMemberOf\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#2 \\$y of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:isMemberOf\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<V\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:isNull\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Composite\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsNull.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, TValue\\>\\|TValue\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<array\\<TValue\\>\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/OneOf.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:in\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/OneOf.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, TValue\\>\\|TValue\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<TValue\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/OneOf.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Product\\:\\:asDql\\(\\) should return Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Composite\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string but returns Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string\\|null\\.$#"
            count: 1
            path: packages/dql/src/Functions/Product.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Smaller\\:\\:__construct\\(\\) has parameter \\$left with generic interface EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface but does not specify its types\\: TOutput$#"
            count: 1
            path: packages/dql/src/Functions/Smaller.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Smaller\\:\\:__construct\\(\\) has parameter \\$right with generic interface EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface but does not specify its types\\: TOutput$#"
            count: 1
            path: packages/dql/src/Functions/Smaller.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\SmallerEquals\\:\\:__construct\\(\\) has parameter \\$left with generic interface EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface but does not specify its types\\: TOutput$#"
            count: 1
            path: packages/dql/src/Functions/SmallerEquals.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\SmallerEquals\\:\\:__construct\\(\\) has parameter \\$right with generic interface EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface but does not specify its types\\: TOutput$#"
            count: 1
            path: packages/dql/src/Functions/SmallerEquals.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/StringContains.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/StringEndsWith.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/StringStartsWith.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Sum\\:\\:asDql\\(\\) should return Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Composite\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string but returns Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string\\.$#"
            count: 1
            path: packages/dql/src/Functions/Sum.php

        -
            message: "#^Parameter \\#1 \\$array of function array_keys expects array, mixed given\\.$#"
            count: 1
            path: packages/extra/src/Querying/ConditionParsers/Drupal/DrupalFilterValidator.php

        -
            message: "#^Method EDT\\\\Querying\\\\ConditionParsers\\\\Drupal\\\\PredefinedDrupalConditionFactory\\:\\:assertPath\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/extra/src/Querying/ConditionParsers/Drupal/PredefinedDrupalConditionFactory.php

        -
            message: "#^Method EDT\\\\JsonApi\\\\ApiDocumentation\\\\OpenApiTranslator\\:\\:trans\\(\\) has parameter \\$parameters with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/jsonapi/src/ApiDocumentation/OpenApiTranslator.php

        -
            message: "#^Method EDT\\\\JsonApi\\\\OutputHandling\\\\DynamicTransformer\\:\\:processIncludedResources\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/jsonapi/src/OutputHandling/DynamicTransformer.php

        -
            message: "#^Parameter \\#1 \\$properties of method EDT\\\\JsonApi\\\\RequestHandling\\\\MessageFormatter\\:\\:propertiesToString\\(\\) expects non\\-empty\\-array\\<int, non\\-empty\\-string\\>, non\\-empty\\-array given\\.$#"
            count: 1
            path: packages/jsonapi/src/OutputHandling/DynamicTransformer.php

        -
            message: "#^Method EDT\\\\JsonApi\\\\Pagination\\\\OffsetPaginationParser\\:\\:getValidatedPage\\(\\) should return array\\{offset\\: numeric\\-string, limit\\: numeric\\-string\\} but returns array\\.$#"
            count: 1
            path: packages/jsonapi/src/Pagination/OffsetPaginationParser.php

        -
            message: "#^Method EDT\\\\JsonApi\\\\Pagination\\\\PagePaginationParser\\:\\:getValidatedPage\\(\\) should return array\\{size\\?\\: non\\-empty\\-string, number\\?\\: non\\-empty\\-string\\} but returns array\\.$#"
            count: 1
            path: packages/jsonapi/src/Pagination/PagePaginationParser.php

        -
            message: """
                #^Call to deprecated method readable\\(\\) of class EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\AttributeConfigBuilder\\:
                use \\{@link setReadableByPath\\(\\)\\} or \\{@link setReadableByCallable\\(\\)\\} instead$#
            """
            count: 2
            path: packages/jsonapi/src/PropertyConfig/Builder/AttributeConfigBuilder.php

        -
            message: "#^Parameter \\#1 \\$behaviorFactory of method EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\AbstractPropertyConfigBuilder\\<TEntity of object,array\\<int\\|string, mixed\\>\\|bool\\|float\\|int\\|string\\|null,EDT\\\\Wrapping\\\\PropertyBehavior\\\\ConstructorBehaviorFactoryInterface,EDT\\\\Wrapping\\\\PropertyBehavior\\\\PropertyUpdatabilityFactoryInterface\\<TEntity of object\\>,EDT\\\\Wrapping\\\\PropertyBehavior\\\\PropertyUpdatabilityFactoryInterface\\<TEntity of object\\>\\>\\:\\:addCreationBehavior\\(\\) expects EDT\\\\Wrapping\\\\PropertyBehavior\\\\PropertyUpdatabilityFactoryInterface\\<TEntity of object\\>, EDT\\\\Wrapping\\\\PropertyBehavior\\\\Attribute\\\\Factory\\\\PathAttributeSetBehaviorFactory\\<object\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/PropertyConfig/Builder/AttributeConfigBuilder.php

        -
            message: "#^Parameter \\#1 \\$behaviorFactory of method EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\AbstractPropertyConfigBuilder\\<TEntity of object,array\\<int\\|string, mixed\\>\\|bool\\|float\\|int\\|string\\|null,EDT\\\\Wrapping\\\\PropertyBehavior\\\\ConstructorBehaviorFactoryInterface,EDT\\\\Wrapping\\\\PropertyBehavior\\\\PropertyUpdatabilityFactoryInterface\\<TEntity of object\\>,EDT\\\\Wrapping\\\\PropertyBehavior\\\\PropertyUpdatabilityFactoryInterface\\<TEntity of object\\>\\>\\:\\:addUpdateBehavior\\(\\) expects EDT\\\\Wrapping\\\\PropertyBehavior\\\\PropertyUpdatabilityFactoryInterface\\<TEntity of object\\>, EDT\\\\Wrapping\\\\PropertyBehavior\\\\Attribute\\\\Factory\\\\PathAttributeSetBehaviorFactory\\<object\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/PropertyConfig/Builder/AttributeConfigBuilder.php

        -
            message: """
                #^Call to deprecated method readable\\(\\) of class EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\IdentifierConfigBuilder\\:
                use \\{@link setReadableByPath\\} or \\{@link setReadableByCallable\\} instead$#
            """
            count: 2
            path: packages/jsonapi/src/PropertyConfig/Builder/IdentifierConfigBuilder.php

        -
            message: "#^Parameter \\#1 \\$behaviorFactory of method EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\IdentifierConfigBuilder\\<TEntity of object\\>\\:\\:addCreationBehavior\\(\\) expects EDT\\\\Wrapping\\\\PropertyBehavior\\\\Identifier\\\\Factory\\\\IdentifierPostConstructorBehaviorFactoryInterface\\<TEntity of object\\>, EDT\\\\Wrapping\\\\PropertyBehavior\\\\Identifier\\\\Factory\\\\IdentifierPostConstructorBehaviorFactoryInterface\\<object\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/PropertyConfig/Builder/IdentifierConfigBuilder.php

        -
            message: """
                #^Call to deprecated method readable\\(\\) of class EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\RelationshipConfigBuilder\\:
                use \\{@link setReadableByPath\\(\\)\\} or \\{@link setReadableByCallable\\(\\)\\} instead$#
            """
            count: 2
            path: packages/jsonapi/src/PropertyConfig/Builder/RelationshipConfigBuilder.php

        -
            message: """
                #^Call to deprecated method updatable\\(\\) of class EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\RelationshipConfigBuilderInterface\\:
                use \\{@link addPathUpdateBehavior\\(\\)\\} or \\{@link addUpdateBehavior\\(\\)\\} instead\\.$#
            """
            count: 1
            path: packages/jsonapi/src/PropertyConfig/Builder/RelationshipConfigBuilder.php

        -
            message: "#^Parameter \\#1 \\$behaviorFactory of method EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\AbstractPropertyConfigBuilder\\<TEntity of object,array\\<int, TRelationship of object\\>,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipConstructorBehaviorFactoryInterface,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>\\>\\:\\:addCreationBehavior\\(\\) expects EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>, EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<object, object\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/PropertyConfig/Builder/ToManyRelationshipConfigBuilder.php

        -
            message: "#^Parameter \\#1 \\$behaviorFactory of method EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\AbstractPropertyConfigBuilder\\<TEntity of object,array\\<int, TRelationship of object\\>,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipConstructorBehaviorFactoryInterface,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>\\>\\:\\:addUpdateBehavior\\(\\) expects EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>, EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<object, object\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/PropertyConfig/Builder/ToManyRelationshipConfigBuilder.php

        -
            message: "#^Parameter \\#1 \\$behaviorFactory of method EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\AbstractPropertyConfigBuilder\\<TEntity of object,\\(TRelationship of object\\)\\|null,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipConstructorBehaviorFactoryInterface,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>\\>\\:\\:addCreationBehavior\\(\\) expects EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>, EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<object, object\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/PropertyConfig/Builder/ToOneRelationshipConfigBuilder.php

        -
            message: "#^Parameter \\#1 \\$behaviorFactory of method EDT\\\\JsonApi\\\\PropertyConfig\\\\Builder\\\\AbstractPropertyConfigBuilder\\<TEntity of object,\\(TRelationship of object\\)\\|null,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipConstructorBehaviorFactoryInterface,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>,EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>\\>\\:\\:addUpdateBehavior\\(\\) expects EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<TEntity of object, TRelationship of object\\>, EDT\\\\Wrapping\\\\PropertyBehavior\\\\Relationship\\\\RelationshipSetBehaviorFactoryInterface\\<object, object\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/PropertyConfig/Builder/ToOneRelationshipConfigBuilder.php

        -
            message: "#^Parameter \\#1 \\$filterParser of class EDT\\\\JsonApi\\\\Requests\\\\ListRequest constructor expects EDT\\\\JsonApi\\\\RequestHandling\\\\FilterParserInterface\\<mixed, EDT\\\\ConditionFactory\\\\DrupalFilterInterface\\>, EDT\\\\Querying\\\\ConditionParsers\\\\Drupal\\\\DrupalFilterParser\\<EDT\\\\ConditionFactory\\\\DrupalFilterInterface\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/Requests/ListProcessor.php

        -
            message: """
                #^Call to deprecated method validateFilter\\(\\) of class EDT\\\\JsonApi\\\\RequestHandling\\\\FilterParserInterface\\:
                call a validator manually, that asserts that the type of \\$filter matches the type required by \\{@link self\\:\\:parseFilter\\(\\)\\}$#
            """
            count: 1
            path: packages/jsonapi/src/Requests/ListRequest.php

        -
            message: "#^Method EDT\\\\JsonApi\\\\Validation\\\\FieldsValidator\\:\\:validateFormat\\(\\) should return array\\<non\\-empty\\-string, string\\> but returns array\\.$#"
            count: 1
            path: packages/jsonapi/src/Validation/FieldsValidator.php

        -
            message: "#^Call to function is_subclass_of\\(\\) with class\\-string\\<static\\(EDT\\\\PathBuilding\\\\End\\<T\\>\\)\\> and 'EDT\\\\\\\\PathBuilding\\\\\\\\PropertyAutoPathInterface' will always evaluate to true\\.$#"
            count: 2
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Cannot call method getTargetTags\\(\\) on EDT\\\\PathBuilding\\\\DocblockPropertyByTraitEvaluator\\|null\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Class EDT\\\\PathBuilding\\\\End implements generic interface IteratorAggregate but does not specify its types\\: TKey, TValue$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:getIterator\\(\\) should return ArrayIterator\\<int, non\\-empty\\-string\\> but returns ArrayIterator\\<int, string\\>\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$contains of class EDT\\\\Querying\\\\Functions\\\\StringEndsWith constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<string\\|null\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$contains of class EDT\\\\Querying\\\\Functions\\\\StringStartsWith constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<string\\|null\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Size given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<bool\\> given\\.$#"
            count: 2
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\BetweenInclusive constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<float\\|int\\|string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\Greater constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<float\\|int\\|string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\GreaterEquals constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<float\\|int\\|string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\LowerCase constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<string\\|null\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<non\\-empty\\-array\\<int, mixed\\>\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\Smaller constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<float\\|int\\|string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\SmallerEquals constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<float\\|int\\|string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<bool\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\AllEqual given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<bool\\|float\\|int\\|string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<int\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\BetweenInclusive constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<float\\|int\\|string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#3 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\AllEqual constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<mixed\\>, EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<bool\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Method EDT\\\\Querying\\\\PropertyPaths\\\\PropertyPath\\:\\:getIterator\\(\\) should return Traversable\\<int, non\\-empty\\-string\\> but returns ArrayIterator\\<int, non\\-empty\\-string\\>\\|ArrayIterator\\<int, string\\>\\.$#"
            count: 1
            path: packages/queries/src/PropertyPaths/PropertyPath.php

        -
            message: "#^Property EDT\\\\Querying\\\\PropertyPaths\\\\PropertyPath\\:\\:\\$iterator \\(ArrayIterator\\<int, non\\-empty\\-string\\>\\|null\\) does not accept ArrayIterator\\<int, string\\>\\.$#"
            count: 1
            path: packages/queries/src/PropertyPaths/PropertyPath.php

        -
            message: "#^Parameter \\#1 \\$propertyValueA of method EDT\\\\Querying\\\\SortMethods\\\\AbstractSortMethod\\:\\:evaluateSinglePath\\(\\) expects float\\|int\\|string\\|null, mixed given\\.$#"
            count: 1
            path: packages/queries/src/SortMethods/AbstractSortMethod.php

        -
            message: "#^Parameter \\#2 \\$propertyValueB of method EDT\\\\Querying\\\\SortMethods\\\\AbstractSortMethod\\:\\:evaluateSinglePath\\(\\) expects float\\|int\\|string\\|null, mixed given\\.$#"
            count: 1
            path: packages/queries/src/SortMethods/AbstractSortMethod.php

        -
            message: "#^Method EDT\\\\Querying\\\\Utilities\\\\TableJoiner\\:\\:reAddEmptyColumnsAsNull\\(\\) should return non\\-empty\\-array\\<int, non\\-empty\\-array\\<int, mixed\\>\\> but returns mixed\\.$#"
            count: 1
            path: packages/queries/src/Utilities/TableJoiner.php
