includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
parameters:
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        # checking of input parameters that may not adhere to the docblock
        -
            message: "#^Call to function array_key_exists\\(\\) with 'path' and array\\{operator\\?\\: string, memberOf\\?\\: string, value\\?\\: mixed, path\\: string\\} will always evaluate to true\\.$#"
            count: 1
            path: packages/extra/src/Querying/ConditionParsers/Drupal/DrupalConditionParser.php

        -
            message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
            count: 1
            path: packages/extra/src/Querying/ConditionParsers/Drupal/DrupalConditionParser.php

        -
            message: "#^Call to function is_array\\(\\) with array\\<string, mixed\\> will always evaluate to true\\.$#"
            count: 1
            path: packages/extra/src/Querying/ConditionParsers/Drupal/DrupalFilterObject.php

        -
            message: "#^Call to function is_array\\(\\) with array\\{operator\\?\\: string, memberOf\\?\\: string, value\\?\\: mixed, path\\: string\\} will always evaluate to true\\.$#"
            count: 1
            path: packages/extra/src/Querying/ConditionParsers/Drupal/DrupalFilterObject.php

        -
            message: "#^Call to function is_string\\(\\) with string will always evaluate to true\\.$#"
            count: 1
            path: packages/extra/src/Querying/ConditionParsers/Drupal/DrupalFilterObject.php
        # TODO: actual concerns
        -
            message: "#^Method EDT\\\\Wrapping\\\\TypeProviders\\\\AbstractTypeProvider\\:\\:getType\\(\\) should return I of EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\<object\\> but returns EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/TypeProviders/AbstractTypeProvider.php

        -
            message: "#^Parameter \\#2 \\$sortMethods of method EDT\\\\Querying\\\\ObjectProviders\\\\TypeRestrictedEntityProvider\\<O of object\\>\\:\\:getObjects\\(\\) expects array\\<int, EDT\\\\Querying\\\\Contracts\\\\SortMethodInterface\\>, array\\<int\\|string, EDT\\\\Querying\\\\Contracts\\\\SortMethodInterface\\> given\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/GenericEntityFetcher.php

        -
            message: "#^Parameter \\#1 \\$ of callable callable\\(V of object, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\ReadableTypeInterface\\)\\: R expects V of object, object given\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/PropertyReader.php

        -
            message: "#^Method EDT\\\\Wrapping\\\\Utilities\\\\SchemaPathProcessor\\:\\:mapConditions\\(\\) should return array\\<int, EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<bool\\>\\> but returns non\\-empty\\-array\\<int\\|string, EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<bool\\>\\>\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/SchemaPathProcessor.php

        -
            message: "#^Method EDT\\\\Wrapping\\\\Utilities\\\\SchemaPathProcessor\\:\\:processExternalSortMethods\\(\\) should return array\\<int, EDT\\\\Querying\\\\Contracts\\\\SortMethodInterface\\> but returns array\\<int\\|string, EDT\\\\Querying\\\\Contracts\\\\SortMethodInterface\\>\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/SchemaPathProcessor.php

        -
            message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\<object\\>\\|null\\)\\: mixed\\)\\|null, Closure\\(EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\ReadableTypeInterface\\|null\\)\\: EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\ReadableTypeInterface\\|null given\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/TypeAccessor.php

        -
            message: "#^Unable to resolve the template type I in call to method EDT\\\\Wrapping\\\\Contracts\\\\TypeProviderInterface\\:\\:getType\\(\\)$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/TypeAccessor.php

        -
            message: "#^Unable to resolve the template type I in call to method EDT\\\\Wrapping\\\\Contracts\\\\TypeProviderInterface\\:\\:getType\\(\\)$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/TypeAccessors/InternTypeAccessor.php

        -
            message: "#^Parameter \\#1 \\$propertyName of method EDT\\\\Wrapping\\\\WrapperFactories\\\\WrapperObject\\<T of object\\>\\:\\:setUnrestricted\\(\\) expects string, string\\|null given\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/WrapperFactories/WrapperObject.php

        -
            message: "#^Parameter \\#3 \\$deAliasedPropertyName of method EDT\\\\Wrapping\\\\WrapperFactories\\\\WrapperObject\\<T of object\\>\\:\\:throwIfNotSetable\\(\\) expects string, string\\|null given\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/WrapperFactories/WrapperObject.php

        -
            message: "#^Property EDT\\\\DqlQuerying\\\\Functions\\\\AbstractClauseFunction\\<R\\>\\:\\:\\$clauses \\(array\\<int, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseInterface\\>\\) does not accept array\\<int\\|string, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseInterface\\>\\.$#"
            count: 1
            path: packages/dql/src/Functions/AbstractClauseFunction.php

        -
            message: "#^Parameter \\#2 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:between\\(\\) expects int\\|string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/BetweenInclusive.php

        -
            message: "#^Parameter \\#3 \\$y of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:between\\(\\) expects int\\|string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/BetweenInclusive.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<array\\<V\\>\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:isMemberOf\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#2 \\$y of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:isMemberOf\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<V\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:isNull\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Composite\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsNull.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<array\\<V\\>\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/OneOf.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:in\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/OneOf.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<V\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/OneOf.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Product\\:\\:asDql\\(\\) should return Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Composite\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string but returns Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string\\|null\\.$#"
            count: 1
            path: packages/dql/src/Functions/Product.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/StringContains.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/StringEndsWith.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/StringStartsWith.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Sum\\:\\:asDql\\(\\) should return Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Composite\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string but returns Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string\\.$#"
            count: 1
            path: packages/dql/src/Functions/Sum.php

        -
            message: "#^Parameter \\#1 \\$conditions \\(array\\<int, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<bool\\>\\>\\) of method EDT\\\\DqlQuerying\\\\ObjectProviders\\\\DoctrineOrmEntityProvider\\:\\:getObjects\\(\\) should be contravariant with parameter \\$conditions \\(array\\<int, EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<bool\\>\\>\\) of method EDT\\\\Querying\\\\Contracts\\\\ObjectProviderInterface\\<T of object\\>\\:\\:getObjects\\(\\)$#"
            count: 1
            path: packages/dql/src/ObjectProviders/DoctrineOrmEntityProvider.php

        -
            message: "#^Parameter \\#3 \\$sortMethods of method EDT\\\\DqlQuerying\\\\Utilities\\\\QueryGenerator\\:\\:generateQueryBuilder\\(\\) expects array\\<int, EDT\\\\DqlQuerying\\\\Contracts\\\\OrderByInterface\\>, array\\<int, EDT\\\\DqlQuerying\\\\Contracts\\\\OrderByInterface\\|EDT\\\\Querying\\\\Contracts\\\\SortMethodInterface\\> given\\.$#"
            count: 1
            path: packages/dql/src/ObjectProviders/DoctrineOrmEntityProvider.php

        -
            message: "#^Instanceof between Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata and Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo will always evaluate to true\\.$#"
            count: 1
            path: packages/dql/src/Utilities/JoinFinder.php

        -
            message: "#^Property EDT\\\\DqlQuerying\\\\Utilities\\\\QueryBuilderPreparer\\:\\:\\$conditions \\(array\\<int, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseInterface\\>\\) does not accept array\\<int\\|string, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseInterface\\>\\.$#"
            count: 1
            path: packages/dql/src/Utilities/QueryBuilderPreparer.php

        -
            message: "#^Method EDT\\\\Parsing\\\\Utilities\\\\DocblockTagParser\\:\\:getTagType\\(\\) should return class\\-string but returns string\\.$#"
            count: 1
            path: packages/paths/src/Parsing/Utilities/DocblockTagParser.php

        -
            message: "#^Parameter \\#1 \\$fileName of method EDT\\\\Parsing\\\\Utilities\\\\DocblockTagParser\\:\\:readSourceCode\\(\\) expects string, string\\|false given\\.$#"
            count: 1
            path: packages/paths/src/Parsing/Utilities/DocblockTagParser.php

        -
            message: "#^Parameter \\#1 \\$nodes of method PhpParser\\\\NodeTraverser\\:\\:traverse\\(\\) expects array\\<PhpParser\\\\Node\\>, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
            count: 1
            path: packages/paths/src/Parsing/Utilities/DocblockTagParser.php

        -
            message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(phpDocumentor\\\\Reflection\\\\DocBlock\\\\Tag\\)\\: mixed\\)\\|null, array\\{EDT\\\\Parsing\\\\Utilities\\\\DocblockTagParser, 'getTagType'\\} given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/DocblockPropertyByTraitEvaluator.php

        -
            message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(phpDocumentor\\\\Reflection\\\\DocBlock\\\\Tag\\)\\: mixed\\)\\|null, array\\{EDT\\\\Parsing\\\\Utilities\\\\DocblockTagParser, 'getVariableNameOfTag'\\} given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/DocblockPropertyByTraitEvaluator.php

        -
            message: "#^Parameter \\#1 \\$class of method EDT\\\\PathBuilding\\\\TraitEvaluator\\:\\:getAllParents\\(\\) expects class\\-string, string given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/DocblockPropertyByTraitEvaluator.php

        -
            message: "#^Property EDT\\\\PathBuilding\\\\DocblockPropertyByTraitEvaluator\\:\\:\\$targetTags \\(array\\<int, string\\>\\) does not accept array\\<int\\|string, string\\>\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/DocblockPropertyByTraitEvaluator.php

        -
            message: "#^Call to method getAsNames\\(\\) on an unknown class EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Call to method getAsValues\\(\\) on an unknown class EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Call to method setParent\\(\\) on an unknown class EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Call to method setParentPropertyName\\(\\) on an unknown class EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Cannot call method getTargetTags\\(\\) on EDT\\\\PathBuilding\\\\DocblockPropertyByTraitEvaluator\\|null\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:__get\\(\\) has invalid return type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:createChild\\(\\) has invalid return type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:createChild\\(\\) has parameter \\$constructorArgs with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:startPath\\(\\) should return static\\(EDT\\\\PathBuilding\\\\End\\<T\\>\\) but returns EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^PHPDoc tag @var for variable \\$childPathSegment has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$class of static method EDT\\\\PathBuilding\\\\PathBuildException\\:\\:genericCreateChild\\(\\) expects string, class\\-string\\<EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\>\\|false given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$className of static method EDT\\\\PathBuilding\\\\End\\<T\\>\\:\\:createChild\\(\\) expects class\\-string\\<EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\>, class\\-string given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$className of static method EDT\\\\PathBuilding\\\\End\\<T\\>\\:\\:createChild\\(\\) expects class\\-string\\<EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\>, class\\-string\\<static\\(EDT\\\\PathBuilding\\\\End\\<T\\>\\)\\> given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$object of function get_class expects object, EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\|null given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#2 \\$ of callable callable\\(string, EDT\\\\PathBuilding\\\\PropertyAutoPathTrait, string\\)\\: EDT\\\\PathBuilding\\\\PropertyAutoPathTrait expects EDT\\\\PathBuilding\\\\PropertyAutoPathTrait, \\$this\\(EDT\\\\PathBuilding\\\\End\\<T\\>\\) given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#2 \\$parent of static method EDT\\\\PathBuilding\\\\End\\<T\\>\\:\\:createChild\\(\\) expects EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\|null, \\$this\\(EDT\\\\PathBuilding\\\\End\\<T\\>\\) given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\$className of method EDT\\\\PathBuilding\\\\End\\:\\:createChild\\(\\) has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\$parent of method EDT\\\\PathBuilding\\\\End\\:\\:createChild\\(\\) has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\$parent of method EDT\\\\PathBuilding\\\\End\\:\\:setParent\\(\\) has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Property EDT\\\\PathBuilding\\\\End\\:\\:\\$childCreateCallback has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 2
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Property EDT\\\\PathBuilding\\\\End\\:\\:\\$children has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Property EDT\\\\PathBuilding\\\\End\\:\\:\\$parent has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Unsafe call to private method EDT\\\\PathBuilding\\\\End\\<T\\>\\:\\:createChild\\(\\) through static\\:\\:\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Variable \\$childPathSegment in PHPDoc tag @var does not exist\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$contains of class EDT\\\\Querying\\\\Functions\\\\StringEndsWith constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<string\\|null\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$contains of class EDT\\\\Querying\\\\Functions\\\\StringStartsWith constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<string\\|null\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\LowerCase constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<string\\|null\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#2 \\$array of function implode expects array\\<string\\>, array\\<int\\|string, EDT\\\\Querying\\\\Contracts\\\\SortMethodInterface\\> given\\.$#"
            count: 1
            path: packages/queries/src/Contracts/SortException.php

        -
            message: "#^Parameter \\#1 \\$values of method EDT\\\\Querying\\\\Contracts\\\\ConditionFactoryInterface\\<EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<bool\\>\\>\\:\\:propertyHasAnyOfValues\\(\\) expects array\\<int, mixed\\>, array\\<int\\|string, mixed\\> given\\.$#"
            count: 1
            path: packages/queries/src/FluentQueries/ConditionDefinition.php

        -
            message: "#^Parameter \\#1 \\$values of method EDT\\\\Querying\\\\Contracts\\\\ConditionFactoryInterface\\<EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<bool\\>\\>\\:\\:propertyHasNotAnyOfValues\\(\\) expects array\\<int, mixed\\>, array\\<int\\|string, mixed\\> given\\.$#"
            count: 1
            path: packages/queries/src/FluentQueries/ConditionDefinition.php

        -
            message: "#^Method EDT\\\\Querying\\\\Functions\\\\AbstractFunction\\:\\:unflatPropertyValues\\(\\) should return array\\<int, array\\<int, T\\>\\> but returns array\\<int, array\\<int\\|string, T\\>\\>\\.$#"
            count: 1
            path: packages/queries/src/Functions/AbstractFunction.php

        -
            message: "#^Empty array passed to foreach\\.$#"
            count: 1
            path: packages/queries/src/Functions/AnyEqual.php

        -
            message: "#^Strict comparison using \\=\\=\\= between \\*NEVER\\* and mixed will always evaluate to false\\.$#"
            count: 1
            path: packages/queries/src/Functions/AnyEqual.php

        -
            message: "#^Property EDT\\\\Querying\\\\PropertyPaths\\\\PropertyPath\\:\\:\\$properties \\(ArrayIterator\\<int, string\\>\\) does not accept ArrayIterator\\<int\\|string, string\\>\\.$#"
            count: 1
            path: packages/queries/src/PropertyPaths/PropertyPath.php

        -
            message: "#^Method EDT\\\\Querying\\\\Utilities\\\\Iterables\\:\\:getOnlyValue\\(\\) should return T but returns T\\|null\\.$#"
            count: 1
            path: packages/queries/src/Utilities/Iterables.php

        -
            message: "#^Unable to resolve the template type T in call to method static method EDT\\\\Querying\\\\Utilities\\\\Iterables\\:\\:asArray\\(\\)$#"
            count: 1
            path: packages/queries/src/Utilities/Iterables.php

        -
            message: "#^Parameter \\#2 \\$callback of function array_walk expects callable\\(EDT\\\\Querying\\\\Contracts\\\\FunctionInterface, int, array\\<int\\|string, string\\>\\)\\: mixed, array\\{\\$this\\(EDT\\\\Querying\\\\Utilities\\\\PathTransformer\\), 'prefixConditionPath'\\} given\\.$#"
            count: 1
            path: packages/queries/src/Utilities/PathTransformer.php

        -
            message: "#^Method EDT\\\\Querying\\\\Utilities\\\\TableJoiner\\:\\:cartesianProduct\\(\\) should return array\\<int, array\\<int, mixed\\>\\> but returns array\\<int, array\\<int, mixed\\>\\|int\\>\\.$#"
            count: 1
            path: packages/queries/src/Utilities/TableJoiner.php

        -
            message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\<int, mixed\\>\\|int given\\.$#"
            count: 1
            path: packages/queries/src/Utilities/TableJoiner.php

        -
            message: "#^Parameter \\#2 \\$values of static method EDT\\\\Querying\\\\Utilities\\\\Iterables\\:\\:setReferences\\(\\) expects array\\<int, EDT\\\\Querying\\\\Contracts\\\\PropertyPathAccessInterface\\>, array\\<int\\|string, EDT\\\\Querying\\\\Contracts\\\\PropertyPathAccessInterface\\> given\\.$#"
            count: 1
            path: packages/queries/src/Utilities/TableJoiner.php

        -
            message: "#^Parameter \\#2 \\$wipTable of method EDT\\\\Querying\\\\Utilities\\\\TableJoiner\\:\\:rebuildTable\\(\\) expects array\\<int, array\\<int, mixed\\>\\>, array\\<int, array\\<int, mixed\\>\\|int\\> given\\.$#"
            count: 1
            path: packages/queries/src/Utilities/TableJoiner.php

        -
            message: "#^Method EDT\\\\Wrapping\\\\WrapperFactories\\\\WrapperObjectFactory\\:\\:createWrapper\\(\\) should return EDT\\\\Wrapping\\\\WrapperFactories\\\\WrapperObject\\<O of object\\> but returns EDT\\\\Wrapping\\\\WrapperFactories\\\\WrapperObject\\<object\\>\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/WrapperFactories/WrapperObjectFactory.php

        -
            message: "#^Return type \\(mixed\\) of method EDT\\\\JsonApi\\\\OutputTransformation\\\\DynamicTransformer\\:\\:processIncludedResources\\(\\) should be covariant with return type \\(array\\|false\\) of method League\\\\Fractal\\\\TransformerAbstract\\:\\:processIncludedResources\\(\\)$#"
            count: 1
            path: packages/jsonapi/src/OutputTransformation/DynamicTransformer.php

        -
            message: "#^Call to an undefined method EDT\\\\JsonApi\\\\ResourceTypes\\\\ResourceTypeInterface\\|EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\UpdatableTypeInterface\\:\\:getTransformer\\(\\)\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Call to an undefined method EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\CreatableTypeInterface\\|EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\IdentifiableTypeInterface\\:\\:getTransformer\\(\\)\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Call to an undefined static method EDT\\\\JsonApi\\\\ResourceTypes\\\\ResourceTypeInterface\\|EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\UpdatableTypeInterface\\:\\:getName\\(\\)\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Call to an undefined static method EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\CreatableTypeInterface\\|EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\IdentifiableTypeInterface\\:\\:getName\\(\\)\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Offset 'attributes' on array\\{\\} on left side of \\?\\? does not exist\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Offset 'relationships' on array\\{\\} on left side of \\?\\? does not exist\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Parameter \\#1 \\$type of method EDT\\\\JsonApi\\\\RequestHandling\\\\AbstractApiService\\:\\:createObject\\(\\) expects EDT\\\\JsonApi\\\\ResourceTypes\\\\ResourceTypeInterface\\<object\\>, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\CreatableTypeInterface\\|EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\IdentifiableTypeInterface given\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Parameter \\#1 \\$type of method EDT\\\\JsonApi\\\\RequestHandling\\\\AbstractApiService\\:\\:deleteObject\\(\\) expects EDT\\\\JsonApi\\\\ResourceTypes\\\\ResourceTypeInterface, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\IdentifiableTypeInterface given\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Parameter \\#1 \\$type of method EDT\\\\JsonApi\\\\RequestHandling\\\\AbstractApiService\\:\\:updateObject\\(\\) expects EDT\\\\JsonApi\\\\ResourceTypes\\\\ResourceTypeInterface\\<object\\>, EDT\\\\JsonApi\\\\ResourceTypes\\\\ResourceTypeInterface\\|EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\UpdatableTypeInterface given\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Unable to resolve the template type O in call to method EDT\\\\JsonApi\\\\RequestHandling\\\\AbstractApiService\\:\\:createObject\\(\\)$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^PHPDoc tag @param for parameter \\$callable with type \\(callable\\)\\|iterable\\<R of object\\>\\|null is not subtype of native type callable\\.$#"
            count: 1
            path: packages/jsonapi/src/ResourceTypes/AbstractResourceType.php

        -
            message: "#^PHPDoc tag @return with type array\\<int, EDT\\\\Wrapping\\\\WrapperFactories\\\\WrapperObject\\<R of object\\>\\>\\|\\(callable\\)\\|null is not subtype of native type callable\\.$#"
            count: 1
            path: packages/jsonapi/src/ResourceTypes/AbstractResourceType.php

        -
            message: "#^Parameter \\#2 \\$relationshipType of method EDT\\\\JsonApi\\\\ResourceTypes\\\\AbstractResourceType\\<T of object\\>\\:\\:wrapCallable\\(\\) expects EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\ReadableTypeInterface\\<object\\>, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\ReadableTypeInterface\\|null given\\.$#"
            count: 1
            path: packages/jsonapi/src/ResourceTypes/AbstractResourceType.php

        -
            message: "#^Parameter \\#2 \\$targetType of class EDT\\\\JsonApi\\\\OutputTransformation\\\\IncludeDefinition constructor expects EDT\\\\JsonApi\\\\ResourceTypes\\\\ResourceTypeInterface\\<T of object\\>, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\ReadableTypeInterface\\|null given\\.$#"
            count: 1
            path: packages/jsonapi/src/ResourceTypes/AbstractResourceType.php

        -
            message: "#^Parameter \\#4 \\$wrapperFactory of class EDT\\\\JsonApi\\\\OutputTransformation\\\\PropertyDefinition constructor expects EDT\\\\Wrapping\\\\Contracts\\\\WrapperFactoryInterface\\<object, EDT\\\\Wrapping\\\\Contracts\\\\WrapperInterface\\>, EDT\\\\Wrapping\\\\Contracts\\\\WrapperFactoryInterface\\<object, EDT\\\\Wrapping\\\\WrapperFactories\\\\WrapperObject\\<object\\>\\> given\\.$#"
            count: 2
            path: packages/jsonapi/src/ResourceTypes/AbstractResourceType.php

        -
            message: "#^Template type W of method EDT\\\\JsonApi\\\\ResourceTypes\\\\AbstractResourceType\\:\\:getWrapperFactory\\(\\) is not referenced in a parameter\\.$#"
            count: 1
            path: packages/jsonapi/src/ResourceTypes/AbstractResourceType.php

        -
            message: "#^Property EDT\\\\JsonApi\\\\ResourceTypes\\\\Property\\:\\:\\$name \\(string\\) does not accept string\\|null\\.$#"
            count: 1
            path: packages/jsonapi/src/ResourceTypes/Property.php

        -
            message: "#^Call to function is_array\\(\\) with array\\<'id'\\|'type'\\|int, array\\{type\\: string, id\\: string\\}\\|string\\> will always evaluate to true\\.$#"
            count: 1
            path: packages/jsonapi/src/Schema/RelationshipObject.php

        -
            message: "#^Parameter \\#1 \\$resourceIdentifierObject of static method EDT\\\\JsonApi\\\\Schema\\\\ToOneResourceLinkage\\:\\:createFromArray\\(\\) expects array\\{type\\: string, id\\: string\\}\\|null, array\\<'id'\\|'type'\\|int, array\\{type\\: string, id\\: string\\}\\|string\\>\\|null given\\.$#"
            count: 1
            path: packages/jsonapi/src/Schema/RelationshipObject.php

        -
            message: "#^Parameter \\#1 \\$resourceLinkage of static method EDT\\\\JsonApi\\\\Schema\\\\ToManyResourceLinkage\\:\\:createFromArray\\(\\) expects array\\<int, array\\{type\\: string, id\\: string\\}\\>, array\\<'id'\\|'type'\\|int, array\\{type\\: string, id\\: string\\}\\|string\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/Schema/RelationshipObject.php

        -
            message: "#^Call to function is_array\\(\\) with array\\{type\\: string, id\\: string\\} will always evaluate to true\\.$#"
            count: 1
            path: packages/jsonapi/src/Schema/ToManyResourceLinkage.php
            
        -
            message: "#^Method EDT\\\\Wrapping\\\\TypeProviders\\\\PrefilledTypeProvider\\:\\:getAllAvailableTypes\\(\\) should return array\\<int, I of EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\<object\\>\\> but returns array\\<string, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\>\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/TypeProviders/PrefilledTypeProvider.php

        -
            message: "#^Method EDT\\\\JsonApi\\\\ApiDocumentation\\\\OpenAPISchemaGenerator\\:\\:wrapAsJsonApiResponseSchema\\(\\) has parameter \\$includedObjects with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/jsonapi/src/ApiDocumentation/OpenAPISchemaGenerator.php

        -
            message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<string,string\\|null\\>\\:\\:filter\\(\\) expects \\(callable\\(string\\|null, string\\)\\: bool\\)\\|null, Closure\\(string\\)\\: bool given\\.$#"
            count: 1
            path: packages/jsonapi/src/ApiDocumentation/OpenAPISchemaGenerator.php

        -
            message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<string,string\\|null\\>\\:\\:map\\(\\) expects callable\\(string\\|null, string\\)\\: array\\{\\$ref\\: string\\}, Closure\\(string\\)\\: array\\{\\$ref\\: string\\} given\\.$#"
            count: 1
            path: packages/jsonapi/src/ApiDocumentation/OpenAPISchemaGenerator.php

        -
            message: "#^Method EDT\\\\JsonApi\\\\ResourceTypes\\\\AbstractResourceType\\:\\:getAliases\\(\\) should return array\\<string, non\\-empty\\-array\\<int, string\\>\\> but returns array\\<string, non\\-empty\\-array\\<int, string\\>\\|null\\>\\.$#"
            count: 1
            path: packages/jsonapi/src/ResourceTypes/AbstractResourceType.php

        -
            message: "#^Property class@anonymous/paths/src/Parsing/Utilities/DocblockTagParser\\.php\\:219\\:\\:\\$useStatements \\(array\\<string, class\\-string\\>\\) does not accept array\\<string, string\\>\\.$#"
            count: 1
            path: packages/paths/src/Parsing/Utilities/DocblockTagParser.php

        -
            message: "#^Parameter \\#1 \\$values of method EDT\\\\Querying\\\\Contracts\\\\ConditionFactoryInterface\\<EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<bool\\>\\>\\:\\:allValuesPresentInMemberListProperties\\(\\) expects non\\-empty\\-array\\<int, mixed\\>, non\\-empty\\-array\\<int\\|string, mixed\\> given\\.$#"
            count: 1
            path: packages/queries/src/FluentQueries/ConditionDefinition.php
