# TODO: search for `array_values` and refactor where only needed due to `...` usage
# TODO: use a flat hierarchy for type interfaces where possible
includes:
    #- vendor/ergebnis/phpstan-rules/rules.neon
    - vendor/thecodingmachine/phpstan-safe-rule/phpstan-safe-rule.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
parameters:
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: false
    paths:
        - packages/access-definitions/src
        - packages/dql/src
        - packages/extra/src
        - packages/jsonapi/src
        - packages/paths/src
        - packages/queries/src
    ignoreErrors:
        -
            message: "#^Method EDT\\\\Wrapping\\\\TypeProviders\\\\AbstractTypeProvider\\:\\:getType\\(\\) should return EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>&I of EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface but returns EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/TypeProviders/AbstractTypeProvider.php

        -
            message: "#^Method EDT\\\\Wrapping\\\\TypeProviders\\\\PrefilledTypeProvider\\:\\:getAllAvailableTypes\\(\\) should return array\\<non\\-empty\\-string, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>&I of EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\> but returns array\\<non\\-empty\\-string, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>\\>\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/TypeProviders/PrefilledTypeProvider.php

        -
            message: "#^Parameter \\#2 \\$type of method EDT\\\\Wrapping\\\\Utilities\\\\PropertyPathProcessor\\<EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\SortableTypeInterface\\<EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>\\>\\:\\:processPropertyPaths\\(\\) expects EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\SortableTypeInterface\\<EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface given\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/SchemaPathProcessor.php

        -
            message: "#^Method EDT\\\\Wrapping\\\\Utilities\\\\TypeAccessor\\:\\:getAccessibleReadableProperties\\(\\) should return array\\<non\\-empty\\-string, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\ReadableTypeInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>\\|null\\> but returns array\\<non\\-empty\\-string, EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\TypeInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>\\|null\\>\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/TypeAccessor.php

        -
            message: "#^Unable to resolve the template type I in call to method EDT\\\\Wrapping\\\\Contracts\\\\TypeProviderInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface,S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface\\>\\:\\:getType\\(\\)$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/Utilities/TypeAccessor.php

        -
            message: "#^Parameter \\#1 \\$wrapperFactory of method EDT\\\\Wrapping\\\\Utilities\\\\PropertyReader\\:\\:determineValue\\(\\) expects EDT\\\\Wrapping\\\\Contracts\\\\WrapperFactoryInterface\\<EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<bool\\>, EDT\\\\Querying\\\\Contracts\\\\SortMethodInterface, object, array\\<string, mixed\\>\\|null\\>, EDT\\\\Wrapping\\\\WrapperFactories\\\\ArrayEndWrapperFactory\\|EDT\\\\Wrapping\\\\WrapperFactories\\\\WrapperArrayFactory given\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/WrapperFactories/WrapperArrayFactory.php

        -
            message: "#^Strict comparison using \\=\\=\\= between array\\{\\} and non\\-empty\\-array\\<int, string\\> will always evaluate to false\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/WrapperFactories/WrapperArrayFactory.php

        -
            message: "#^Strict comparison using \\=\\=\\= between array\\{\\} and non\\-empty\\-array\\<int, non\\-empty\\-string\\> will always evaluate to false\\.$#"
            count: 1
            path: packages/access-definitions/src/Wrapping/WrapperFactories/WrapperObject.php

        -
            message: "#^Property EDT\\\\DqlQuerying\\\\Functions\\\\AbstractClauseFunction\\<R\\>\\:\\:\\$clauses \\(array\\<int, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseInterface\\>\\) does not accept array\\<int\\|string, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseInterface\\>\\.$#"
            count: 1
            path: packages/dql/src/Functions/AbstractClauseFunction.php

        -
            message: "#^Parameter \\#2 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:between\\(\\) expects int\\|string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/BetweenInclusive.php

        -
            message: "#^Parameter \\#3 \\$y of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:between\\(\\) expects int\\|string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/BetweenInclusive.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<array\\<V\\>\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:isMemberOf\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#2 \\$y of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:isMemberOf\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<V\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsMemberOf.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:isNull\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Composite\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/IsNull.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<array\\<V\\>\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/OneOf.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:in\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/OneOf.php

        -
            message: "#^Parameter \\#2 \\.\\.\\.\\$functions of class EDT\\\\Querying\\\\Functions\\\\OneOf constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<array\\<int, V\\>\\|V\\>, EDT\\\\DqlQuerying\\\\Contracts\\\\ClauseFunctionInterface\\<V\\> given\\.$#"
            count: 1
            path: packages/dql/src/Functions/OneOf.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Product\\:\\:asDql\\(\\) should return Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Composite\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string but returns Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string\\|null\\.$#"
            count: 1
            path: packages/dql/src/Functions/Product.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/StringContains.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/StringEndsWith.php

        -
            message: "#^Parameter \\#1 \\$x of method Doctrine\\\\ORM\\\\Query\\\\Expr\\:\\:like\\(\\) expects string, Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string given\\.$#"
            count: 1
            path: packages/dql/src/Functions/StringStartsWith.php

        -
            message: "#^Method EDT\\\\DqlQuerying\\\\Functions\\\\Sum\\:\\:asDql\\(\\) should return Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Composite\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string but returns Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Base\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Comparison\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Func\\|Doctrine\\\\ORM\\\\Query\\\\Expr\\\\Math\\|string\\.$#"
            count: 1
            path: packages/dql/src/Functions/Sum.php

        -
            message: "#^Instanceof between Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadata and Doctrine\\\\ORM\\\\Mapping\\\\ClassMetadataInfo will always evaluate to true\\.$#"
            count: 1
            path: packages/dql/src/Utilities/JoinFinder.php

        -
            message: "#^Method EDT\\\\JsonApi\\\\ApiDocumentation\\\\OpenAPISchemaGenerator\\:\\:wrapAsJsonApiResponseSchema\\(\\) has parameter \\$includedObjects with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/jsonapi/src/ApiDocumentation/OpenAPISchemaGenerator.php

        -
            message: "#^Method EDT\\\\JsonApi\\\\OutputTransformation\\\\DynamicTransformer\\:\\:processIncludedResources\\(\\) return type has no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/jsonapi/src/OutputTransformation/DynamicTransformer.php

        -
            message: "#^Strict comparison using \\=\\=\\= between null and League\\\\Fractal\\\\Scope will always evaluate to false\\.$#"
            count: 1
            path: packages/jsonapi/src/OutputTransformation/DynamicTransformer.php

        -
            message: "#^Offset 'attributes' on array\\{\\} on left side of \\?\\? does not exist\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Offset 'relationships' on array\\{\\} on left side of \\?\\? does not exist\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/AbstractApiService.php

        -
            message: "#^Parameter \\#1 \\$type of method EDT\\\\JsonApi\\\\RequestHandling\\\\EntityFetcherInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface,S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface\\>\\:\\:getEntityByTypeIdentifier\\(\\) expects EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\IdentifiableTypeInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>&EDT\\\\Wrapping\\\\Contracts\\\\Types\\\\ReadableTypeInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object\\>, EDT\\\\JsonApi\\\\ResourceTypes\\\\ResourceTypeInterface given\\.$#"
            count: 1
            path: packages/jsonapi/src/RequestHandling/PropertyValuesGenerator.php

        -
            message: "#^Parameter \\#4 \\$wrapperFactory of class EDT\\\\JsonApi\\\\OutputTransformation\\\\PropertyDefinition constructor expects EDT\\\\Wrapping\\\\Contracts\\\\WrapperFactoryInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object, EDT\\\\Wrapping\\\\Contracts\\\\WrapperInterface\\>, EDT\\\\Wrapping\\\\Contracts\\\\WrapperFactoryInterface\\<C of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, S of EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, object, EDT\\\\Wrapping\\\\WrapperFactories\\\\WrapperObject\\<object\\>\\> given\\.$#"
            count: 2
            path: packages/jsonapi/src/ResourceTypes/AbstractResourceType.php

        -
            message: "#^Template type W of method EDT\\\\JsonApi\\\\ResourceTypes\\\\AbstractResourceType\\:\\:getWrapperFactory\\(\\) is not referenced in a parameter\\.$#"
            count: 1
            path: packages/jsonapi/src/ResourceTypes/AbstractResourceType.php

        -
            message: "#^Parameter \\#1 \\$resourceIdentifierObject of static method EDT\\\\JsonApi\\\\Schema\\\\ToOneResourceLinkage\\:\\:createFromArray\\(\\) expects array\\{type\\: non\\-empty\\-string, id\\: non\\-empty\\-string\\}\\|null, array\\<'id'\\|'type'\\|int, array\\{type\\: non\\-empty\\-string, id\\: non\\-empty\\-string\\}\\|non\\-empty\\-string\\>\\|null given\\.$#"
            count: 1
            path: packages/jsonapi/src/Schema/RelationshipObject.php

        -
            message: "#^Parameter \\#1 \\$resourceLinkage of static method EDT\\\\JsonApi\\\\Schema\\\\ToManyResourceLinkage\\:\\:createFromArray\\(\\) expects array\\<int, array\\{type\\: non\\-empty\\-string, id\\: non\\-empty\\-string\\}\\>, array\\<int, array\\{type\\: non\\-empty\\-string, id\\: non\\-empty\\-string\\}\\|non\\-empty\\-string\\> given\\.$#"
            count: 1
            path: packages/jsonapi/src/Schema/RelationshipObject.php

        -
            message: "#^Parameter \\#1 \\$nodes of method PhpParser\\\\NodeTraverser\\:\\:traverse\\(\\) expects array\\<PhpParser\\\\Node\\>, array\\<PhpParser\\\\Node\\\\Stmt\\>\\|null given\\.$#"
            count: 1
            path: packages/paths/src/Parsing/Utilities/DocblockTagParser.php

        -
            message: "#^Property EDT\\\\PathBuilding\\\\DocblockPropertyByTraitEvaluator\\:\\:\\$parsedClasses \\(array\\<class\\-string, array\\<non\\-empty\\-string, class\\-string\\>\\>\\) does not accept non\\-empty\\-array\\<class\\-string, array\\<class\\-string\\>\\>\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/DocblockPropertyByTraitEvaluator.php

        -
            message: "#^Call to method getAsNames\\(\\) on an unknown class EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Call to method getAsValues\\(\\) on an unknown class EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Call to method setParent\\(\\) on an unknown class EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Call to method setParentPropertyName\\(\\) on an unknown class EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Cannot call method getTargetTags\\(\\) on EDT\\\\PathBuilding\\\\DocblockPropertyByTraitEvaluator\\|null\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:__get\\(\\) has invalid return type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:createChild\\(\\) has invalid return type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:createChild\\(\\) has parameter \\$constructorArgs with no value type specified in iterable type array\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:startPath\\(\\) should return static\\(EDT\\\\PathBuilding\\\\End\\<T\\>\\) but returns EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\End\\:\\:toAliases\\(\\) should return array\\<non\\-empty\\-string, non\\-empty\\-array\\<int, non\\-empty\\-string\\>\\> but returns array\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^PHPDoc tag @var for variable \\$childPathSegment has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$class of static method EDT\\\\PathBuilding\\\\PathBuildException\\:\\:genericCreateChild\\(\\) expects string, class\\-string\\<EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\>\\|false given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$className of static method EDT\\\\PathBuilding\\\\End\\<T\\>\\:\\:createChild\\(\\) expects class\\-string\\<EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\>, class\\-string given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$className of static method EDT\\\\PathBuilding\\\\End\\<T\\>\\:\\:createChild\\(\\) expects class\\-string\\<EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\>, class\\-string\\<static\\(EDT\\\\PathBuilding\\\\End\\<T\\>\\)\\> given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#1 \\$object of function get_class expects object, EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\|null given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#2 \\$ of callable callable\\(string, EDT\\\\PathBuilding\\\\PropertyAutoPathTrait, string\\)\\: EDT\\\\PathBuilding\\\\PropertyAutoPathTrait expects EDT\\\\PathBuilding\\\\PropertyAutoPathTrait, \\$this\\(EDT\\\\PathBuilding\\\\End\\<T\\>\\) given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#2 \\$parent of static method EDT\\\\PathBuilding\\\\End\\<T\\>\\:\\:createChild\\(\\) expects EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\|null, \\$this\\(EDT\\\\PathBuilding\\\\End\\<T\\>\\) given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\#2 \\$propertyName of static method EDT\\\\PathBuilding\\\\PathBuildException\\:\\:genericCreateChild\\(\\) expects string, string\\|null given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\$className of method EDT\\\\PathBuilding\\\\End\\:\\:createChild\\(\\) has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\$parent of method EDT\\\\PathBuilding\\\\End\\:\\:createChild\\(\\) has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Parameter \\$parent of method EDT\\\\PathBuilding\\\\End\\:\\:setParent\\(\\) has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Property EDT\\\\PathBuilding\\\\End\\:\\:\\$childCreateCallback has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 2
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Property EDT\\\\PathBuilding\\\\End\\:\\:\\$children has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Property EDT\\\\PathBuilding\\\\End\\:\\:\\$parent has invalid type EDT\\\\PathBuilding\\\\PropertyAutoPathTrait\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Unsafe call to private method EDT\\\\PathBuilding\\\\End\\<T\\>\\:\\:createChild\\(\\) through static\\:\\:\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Variable \\$childPathSegment in PHPDoc tag @var does not exist\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/End.php

        -
            message: "#^Method EDT\\\\PathBuilding\\\\TraitEvaluator\\:\\:getAllNestedTraits\\(\\) should return non\\-empty\\-array\\<int, non\\-empty\\-string\\> but returns non\\-empty\\-array\\<int, string\\>\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/TraitEvaluator.php

        -
            message: "#^Parameter \\#1 \\$callable of static method EDT\\\\Querying\\\\Utilities\\\\Iterables\\:\\:mapFlat\\(\\) expects callable\\(string\\)\\: array\\<int, string\\>, array\\{\\$this\\(EDT\\\\PathBuilding\\\\TraitEvaluator\\), 'getAllNestedTraits'\\} given\\.$#"
            count: 1
            path: packages/paths/src/PathBuilding/TraitEvaluator.php

        -
            message: "#^Parameter \\#1 \\$contains of class EDT\\\\Querying\\\\Functions\\\\StringEndsWith constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<string\\|null\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$contains of class EDT\\\\Querying\\\\Functions\\\\StringStartsWith constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<string\\|null\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Parameter \\#1 \\$function of class EDT\\\\Querying\\\\Functions\\\\LowerCase constructor expects EDT\\\\Querying\\\\Contracts\\\\FunctionInterface\\<string\\|null\\>, EDT\\\\Querying\\\\Functions\\\\Value\\<string\\> given\\.$#"
            count: 1
            path: packages/queries/src/ConditionFactories/PhpConditionFactory.php

        -
            message: "#^Empty array passed to foreach\\.$#"
            count: 1
            path: packages/queries/src/Functions/AnyEqual.php

        -
            message: "#^Strict comparison using \\=\\=\\= between \\*NEVER\\* and mixed will always evaluate to false\\.$#"
            count: 1
            path: packages/queries/src/Functions/AnyEqual.php

        -
            message: "#^Property EDT\\\\Querying\\\\PropertyPaths\\\\PropertyPath\\:\\:\\$properties \\(ArrayIterator\\<int, non\\-empty\\-string\\>\\) does not accept ArrayIterator\\<int, string\\>\\.$#"
            count: 1
            path: packages/queries/src/PropertyPaths/PropertyPath.php

        -
            message: "#^Method EDT\\\\Querying\\\\Utilities\\\\Iterables\\:\\:setReferences\\(\\) should return non\\-empty\\-array\\<int, int\\<0, max\\>\\|T\\> but returns array\\<int, int\\<0, max\\>\\|T\\>\\.$#"
            count: 1
            path: packages/queries/src/Utilities/Iterables.php

        -
            message: "#^Unable to resolve the template type T in call to method static method EDT\\\\Querying\\\\Utilities\\\\Iterables\\:\\:asArray\\(\\)$#"
            count: 1
            path: packages/queries/src/Utilities/Iterables.php

        -
            message: "#^Parameter \\#2 \\$callback of function array_walk expects callable\\(EDT\\\\Querying\\\\Contracts\\\\PathsBasedInterface, int, array\\<int\\|string, string\\>\\)\\: mixed, array\\{\\$this\\(EDT\\\\Querying\\\\Utilities\\\\PathTransformer\\), 'prefixPaths'\\} given\\.$#"
            count: 1
            path: packages/queries/src/Utilities/PathTransformer.php
